{
  "name": "boj-template-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "get-problem": "tsx index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "chalk": "^5.0.0",
    "commander": "^14.0.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0"
}
